import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while(t>0){
            t--;
            String s=sc.nextLine();
            s=s.toLowerCase();
            boolean k=true;
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u'){
                    System.out.println("String has vowels");
                    k=false;
                    break;
                }
            }
            if(k==true){
                System.out.println("String not contain vowels");
            }
        }
        sc.close();
    }
}
