import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while(t>0){
            t--;
            String s=sc.nextLine();
            String k="";
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)>='A' && s.charAt(i)<='Z'){
                    k+=s.charAt(i);
                }
            }
            System.out.println("My initials are: "+k);
        }
        sc.close();
    }
}
